<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>asd-core</artifactId>
    <packaging>jar</packaging>
    <name>ASD - Core and Code</name>

    <parent>
        <groupId>br.com.delogic</groupId>
        <artifactId>asd</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- =============================================== -->
        <!-- AOP -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!-- =============================================== -->
        <!-- APACHE COMMONS -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <!-- =============================================== -->
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <!-- =============================================== -->
        <!-- JAVA APIS -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <!-- =============================================== -->
        <!-- VAILDATION -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- =============================================== -->
        <!-- PERSISTENCE -->
        <dependency>
            <groupId>br.com.delogic</groupId>
            <artifactId>asd-database</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- =============================================== -->
        <!-- WEB -->
        <dependency>
            <groupId>br.com.delogic</groupId>
            <artifactId>asd-web</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- =============================================== -->
        <!-- TEST -->
        <dependency>
            <groupId>br.com.delogic</groupId>
            <artifactId>asd-test</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>