# asd

./: .gitignore  README.md  pom.xml
asd/: pom.xml
asd-amazon-cloud/: pom.xml
asd-amazon-cloud/src/main/java/br/com/delogic/asd/amazon/: S3ContentManager.java
asd-amazon-cloud/src/main/java/br/com/delogic/asd/content/: S3ContentManager.java
asd-core/: createDDL.jdbc  pom.xml
asd-core/src/main/java/br/com/delogic/asd/content/: BaseTest.java  ContentController.java  ContentManager.java  ContentManagerImpl.java  ContentZipEntry.java  DatabaseIterator.java  File.java  LocalContentManager.java  S3ContentManager.java  TransactionalContentManager.java
asd-core/src/main/java/br/com/delogic/asd/data/: Entity.java
asd-core/src/main/java/br/com/delogic/asd/datetime/: DateTimeManager.java  LocalDateTimeManager.java
asd-core/src/main/java/br/com/delogic/asd/email/: EmailContent.java  EmailManager.java  EmailManagerImpl.java  OAuthJavaMailSenderImpl.java
asd-core/src/main/java/br/com/delogic/asd/exception/: AsdException.java  AsdRuntimeException.java  BusinessException.java  ContentException.java  ProcessException.java  UnexpectedApplicationException.java
asd-core/src/main/java/br/com/delogic/asd/housekeeping/: HouseKeepingJob.java  HouseKeepingJobBase.java  HousekeepingJob.java  HousekeepingJobBase.java  SpaceHouseKeepingJob.java  SpaceHousekeepingJob.java  TimeHouseKeepingJob.java  TimeHousekeepingJob.java
asd-core/src/main/java/br/com/delogic/asd/logging/: Log4jManager.java  NeverLogged.java  TracingManagerAdviceImpl.java  TracingPointcut.java
asd-core/src/main/java/br/com/delogic/asd/oauth/: AccessTokenRepository.java  GoogleAccessTokenRepository.java
asd-core/src/main/java/br/com/delogic/asd/property/: AsyncCallback.java  FilePropertyManagerImpl.java  PropertyManager.java
asd-core/src/main/java/br/com/delogic/asd/repository/: Criteria.java  QueryRepository.java
asd-core/src/main/java/br/com/delogic/asd/repository/datasource/: LocalSingleConnectionDataSource.java
asd-core/src/main/java/br/com/delogic/asd/repository/jpa/: BaseEntity.java  ConfiguracaoJpa.java  EntityRepository.java  EntityRepositoryImpl.java  History.java  Person2.java  VersionedEntity.java  WeavingHolder.java
asd-core/src/main/java/br/com/delogic/asd/repository/jpa/eclipselink/: EclipseLinkJpaConfig.java
asd-core/src/main/java/br/com/delogic/asd/repository/sql/: BooleanRowMapper.java  Filter.java  IntegerRowMapper.java  LongRowMapper.java  MySQLSqlQueryRangeBuilder.java  OracleSqlQueryRangeBuilder.java  PostgreSqlQueryRangeBuilder.java  SqlQuery.java  SqlQueryTester.java  WithJdbc.java
asd-core/src/main/java/br/com/delogic/asd/testes/: Campos.java  ChangePasswordForm.java  ChangePasswordModel.java  Constraint.java  Input.java  InputText.java  LoginForm.java  MetaData.java  MetaField.java  MetaTeste.java  Status.java  UserEntity.java  UserProfileForm.java  View.java  ViewFragment.java
asd-core/src/main/java/br/com/delogic/asd/util/: Do.java  Each.java  string.java
asd-core/src/main/java/br/com/delogic/asd/validation/: BaseValidator.java  CustomValidation.java  CustomValidator.java  ValidationManager.java  ValidationManagerImpl.java
asd-core/src/main/java/br/com/delogic/asd/view/: Example.java  FormItem.java  FormModel.java  HtmlForm.java  HtmlFormBuilder.java  HtmlItem.java  HtmlItemFactory.java
asd-core/src/main/java/br/com/delogic/asd/view/forms/: Example.java  FormItem.java  FormModel.java  HtmlForm.java  HtmlFormBuilder.java  HtmlItem.java  HtmlItemFactory.java
asd-core/src/main/java/br/com/delogic/asd/web/: UrlMapping.java
asd-core/src/test/java/br/com/delogic/asd/config/: SpringTestBase.java  SpringTestConfig.java
asd-core/src/test/java/br/com/delogic/asd/content/: LocalContentManagerTest.java
asd-core/src/test/java/br/com/delogic/asd/content_usage/: ContentManagerUsageTest.java
asd-core/src/test/java/br/com/delogic/asd/email/: OAuthJavaMailSenderTest.java
asd-core/src/test/java/br/com/delogic/asd/entities/: Person.java  VersionedPerson.java
asd-core/src/test/java/br/com/delogic/asd/exception/: BusinessExceptionTest.java
asd-core/src/test/java/br/com/delogic/asd/housekeeping/: SpaceHouseKeepingJobTest.java  SpaceHousekeepingJobTest.java  TimeHouseKeepingJobTest.java  TimeHousekeepingJobTest.java
asd-core/src/test/java/br/com/delogic/asd/randomtests/: TestValidation.java
asd-core/src/test/java/br/com/delogic/asd/repository/datasource/: LocalSingleConnectionDatasourceTest.java
asd-core/src/test/java/br/com/delogic/asd/repository_usage/: PersonRepositoryTest.java  VersionedPersonRepository.java  VersionedPersonRepositoryTest.java
asd-core/src/test/java/br/com/delogic/asd/validation/: BaseValidatorTest.java  CustomValidatorTest.java  ValidationManagerImplTest.java
asd-core/src/test/java/br/com/delogic/asd/view/forms/: FormItemTest.java  FormModelTest.java  HtmlFormBuilderTest.java
asd-core/src/test/resources/: test.properties
asd-core/src/test/resources/banco/: criar-banco.sql
asd-database/: pom.xml
asd-oracle-cloud/: pom.xml
asd-oracle-cloud/src/main/java/br/com/delogic/asd/content/: OracleContentManager.java
asd-oracle-cloud/src/main/java/br/com/delogic/asd/oracle/: OracleContentManager.java
asd-test/: pom.xml
asd-web/: pom.xml
asd/src/main/java/br/com/delogic/asd/content/: ContentController.java  ContentManager.java  ContentManagerImpl.java  DatabaseIterator.java  TimeIterator.java  UploadController.java  UploadedFile.java
asd/src/main/java/br/com/delogic/asd/data/: Identifiable.java  Identity.java  Property.java  Result.java
asd/src/main/java/br/com/delogic/asd/email/: EmailAddress.java  EmailContent.java  EmailManagerImpl.java
asd/src/main/java/br/com/delogic/asd/logging/: TracingAdvice.java
asd/src/main/java/br/com/delogic/asd/patterns/: Builder.java  Command.java
asd/src/main/java/br/com/delogic/asd/property/: FilePropertyManagerImpl.java
asd/src/main/java/br/com/delogic/asd/repository/: Criteria.java  (+2 more)
asd/src/test/java/br/com/delogic/entities/: Person.java
asd/src/test/resources/banco/: excluir-banco.sql
(+28 files in other folders)
